#for heroku
#if ($http_x_forwarded_proto != "https") {
#    return 301 https://$host$request_uri;
#}

location / {
    # Redirect everything that isn't a real file to index.php
    try_files $uri /index.php$is_args$args;
}

location /assets/ {
    access_log off;
}

location /css/ {
    access_log off;
}

location /js/ {
    access_log off;
}

location /images/ {
    access_log off;
}

location /api {
    alias web/api/;
    try_files $uri $uri/ /api/api/index.php$is_args$args;
}

location /asn {
    alias web/asn/;
    try_files $uri $uri/ /asn/asn/index.php$is_args$args;
}

location /asn/assets/ {
    access_log off;
}

location /asn/css/ {
    access_log off;
}

location /asn/js/ {
    access_log off;
}

location /asn/images/ {
    access_log off;
    autoindex on;
}

location /admin {
    alias web/admin/;
    try_files $uri $uri/ /admin/admin/index.php$is_args$args;
}

location /admin/assets/ {
    access_log off;
}

location /admin/css/ {
    access_log off;
}

location /admin/js/ {
    access_log off;
}

location /admin/images/ {
    access_log off;
    autoindex on;
}

location /pejabat {
    alias web/pejabat/;
    try_files $uri $uri/ /pejabat/pejabat/index.php$is_args$args;
}

location /pejabat/assets/ {
    access_log off;
}

location /pejabat/css/ {
    access_log off;
}

location /pejabat/js/ {
    access_log off;
}

location /pejabat/images/ {
    access_log off;
    autoindex on;
}

location /penduduk {
    alias web/penduduk/;
    try_files $uri $uri/ /penduduk/penduduk/index.php$is_args$args;
}

location /penduduk/assets/ {
    access_log off;
}

location /penduduk/css/ {
    access_log off;
}

location /penduduk/js/ {
    access_log off;
}

location /penduduk/images/ {
    access_log off;
    autoindex on;
}